# Handwriting

app/: build.gradle
app/src/androidTest/java/com/example/linh/handwriting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linh/handwriting/: AddActivity.java  MainActivity.java  MainSettings.java  UserListActivity.java
app/src/main/java/com/example/linh/handwriting/recoInterface/: RecognizerService.java  WritePadAPI.java
app/src/main/java/com/example/linh/handwriting/utils/: DialogHelper.java  IOUtils.java  OnSingleClickListener.java  Person.java  PersonAdapter.java  WritePadFlagManager.java  WritePadManager.java
app/src/main/java/com/example/linh/handwriting/witget/: InkView.java  OcrView.java  Tabbar.java  WritePadView.java
app/src/main/jni/: interface.c
app/src/main/res/layout/: activity_add.xml  activity_list_user.xml  activity_main.xml  fragment_write_pad.xml  item_list_user.xml  main.xml  view_tabbar.xml  view_write_pad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/linh/handwriting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
