<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.linh.handwriting.witget.OcrView
        android:id="@+id/ink_view"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:id="@+id/controlsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/showMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alpha="0.8"
            android:background="@drawable/grid_icon" />

        <TextView
            android:id="@+id/dotButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alpha="0.8"
            android:background="@drawable/dot_icon" />

        <TextView
            android:id="@+id/spaceButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:alpha="0.8"
            android:background="@drawable/space_icon" />

        <TextView
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alpha="0.8"
            android:background="@drawable/return_icon" />

        <TextView
            android:id="@+id/backspButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:alpha="0.8"
            android:background="@drawable/backspace_icon" />
    </LinearLayout>


</LinearLayout>